# Enable shell command to use zsh as default shell
shell zsh


# Set the right fonts
font_family Cascadia Code
bold_font        auto
italic_font      auto
bold_italic_font auto

# Make the font big enough so that you can read
font_size 14

# Set new tab path always to same as current tab
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+enter new_window_with_cwd

# fuck da window decorations
# hide_window_decorations yes

# Adjust the background transparany
# background_opacity .95


# BEGIN_KITTY_THEME
# Gruvbox Material Dark Medium
include current-theme.conf
# END_KITTY_THEME
