# Enable shell command to use zsh as default shell
shell zsh


# Set the right fonts
font_family Cascadia Code
bold_font        auto
italic_font      auto
bold_italic_font auto

# Make the font big enough so that you can read
font_size 14

# Adjust the background transparany
# background_opacity .95


# BEGIN_KITTY_THEME
# Gruvbox Material Dark Medium
include current-theme.conf
# END_KITTY_THEME
